{
  "name": "ssgs-calc",
  "version": "1.0.0",
  "description": "A simple calculator application for basic arithmetic operations.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbyMiscy/ssgs-calc.git"
  },
  "keywords": ["calculator", "arithmetic", "nodejs", "ssgs"],
  "author": "AlbyMiscy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbyMiscy/ssgs-calc/issues"
  },
  "homepage": "https://github.com/AlbyMiscy/ssgs-calc#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
